<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ page.title }}{% if page.type == "about" %}, {{ page.native-name }}{% endif %}</title>
    <link rel="icon" href="/favicon.ico">{% if page.type == "about" %}
    <link rel="stylesheet" href="/css/about.css">
    <link rel="stylesheet" href="/css/about-print.css" media="print">
    <link rel="stylesheet" href="/css/about-max480.css" media="(max-width: 480px)">
    {% comment %} <link rel="stylesheet" href="/css/about-max768.css" media="(max-width: 768px)"> {% endcomment %}
    <link rel="stylesheet" href="/css/about-max992.css" media="(max-width: 992px)">
    {% comment %} <link rel="stylesheet" href="/css/about-min992.css" media="(min-width: 992px)"> {% endcomment %}
    <style>
    @media (min-width: 480px) and (max-width: 992px) {
        li {
            margin: 0 20px;
        }
    }
    @media (max-width: 768px){
        .contact-details {
            text-align: center;
        }

        .contact-details .detail {
            position: relative;
            float: left;
            width: 100%;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    @media (min-width: 992px){
        .col-md-3,
        .col-md-9 {
            float: left;
        }

        .col-md-9 {
            width: 75%;
        }

        .col-md-3 {
            width: 25%;
        }
    }
    </style>
    {% else %}
    <link rel="stylesheet" href="/css/page.css">{% endif %}
    <script defer src="/js/fontawesome-all.min.js"></script>
</head>